{
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],
        "props":{
            "orientation": "horizontal"
        }
    },

    "menu-item#major-appliances": {
        "blocks": ["vtex.menu@2.x:submenu#major"]
    },

  "vtex.menu@2.x:submenu#major": {
    "children": [
      "vtex.menu@2.x:menu#major"
    ]
  },
  "vtex.menu@2.x:menu#major": {
    "children": [
        "menu-item#refrigerators",
        "menu-item#ovens",
        "menu-item#washers"
    ],
    "props":{
        "orientation": "vertical"
    }
  },
  "menu-item#refrigerators": {
    "props": {
      "id": "menu-item-refrigerators",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  "menu-item#ovens": {
    "props": {
      "id": "menu-item-ovens",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  "menu-item#washers": {
    "props": {
      "id": "menu-item-washers",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },


  "menu-item#small-appliances": {
    "blocks": ["vtex.menu@2.x:submenu#small"]
  },

  "vtex.menu@2.x:submenu#small": {
    "children": [
      "vtex.menu@2.x:menu#small"
    ]
  },

  "vtex.menu@2.x:menu#small": {
    "children": [
        "menu-item#mixers",
        "menu-item#toasters",
        "menu-item#coffee"
    ],
    "props":{
        "orientation": "vertical"
    }
  },
  



  "menu-item#electronics": {
    "blocks": ["vtex.menu@2.x:submenu#electronics"]
  },
  "vtex.menu@2.x:submenu#electronics": {
    "children": [
      "vtex.menu@2.x:menu#electronics"
    ]
  },
  "vtex.menu@2.x:menu#electronics": {
    "children": [
        "menu-item#cameras",
        "menu-item#laptops",
        "menu-item#tvs"
    ],
    "props":{
        "orientation": "vertical"
    }
  },
  "menu-item#cameras": {
    "props": {
      "id": "menu-item-cameras",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  "menu-item#laptops": {
    "props": {
      "id": "menu-item-laptops",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  "menu-item#tvs": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  }
}