{
    "store.custom#landing": { 
        "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
            "skusFilter": "FIRST_AVAILABLE",
            "mapField": "specificationFilter_100",
            "queryField": "Blue Top Retro Camera",
            "simulationBehavior": "skip",
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8
            }
        }
    }
}