{
    "store.custom#landing": { 
        "blocks": [
        "search-result-layout.customQuery"
        ]
    },
    "search-result-layout.customQuery#home": {
        "props": {
            "querySchema": {
            "skusFilter": "FIRST_AVAILABLE",
            "mapField": "specificationFilter_100",
            "queryField": "Blue Top Retro Camera",
            "simulationBehavior": "skip",
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8
            }
        }
    }
}